<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PizzaApp</title>
	
	<script src="app.js"></script>
</head>
<body>
Fügen Sie in Index.html ihren eigenen Code ein.
</body>
</html>
